<!DOCTYPE HTML>
<html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://thalesarakawa.github.io/TCC/code/LabRem/js/sketch.js"></script>
  <script src="https://thalesarakawa.github.io/TCC/code/LabRem/js/cenario.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
    }

    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
    .highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
  </style>
</head>

  <h2>ESP IR Sharp Sensor</h2>
  <div id="chart-distance" class="highcharts-figure"></div>
  
</body>
<script>
  var circPos = 0;
  var chartD = new Highcharts.Chart({
    chart: { renderTo: 'chart-distance' },
    title: { text: 'Sharp IR Distance' },
    series: [{
      showInLegend: false,
      data: []
    }],
    plotOptions: {
      line: {
        animation: false,
        dataLabels: { enabled: true }
      },
      series: { color: '#059e8a' }
    },
    xAxis: {
      type: 'datetime',
      dateTimeLabelFormats: { second: '%H:%M:%S' }
    },
    yAxis: {
      title: { text: 'Distance (cm)' },
      min: 0,
      //max: 35,
      minorTickInterval: 5
    },
    credits: { enabled: false }
  });
  circPos = 0;
  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
        //console.log(this.responseText);
        if (chartD.series[0].data.length > 100) {
          chartD.series[0].addPoint([x, y], true, true, true);
        } else {
          chartD.series[0].addPoint([x, y], true, false, true);
        }
        circPos =parseFloat(this.responseText);
      }
      
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }, 100);
  
</script>

</html>